sudo: required

language: generic

services:
   -docker

before_install:
  - echo "start Creating an image with dockefile"
  - docker build -t songyoungmin304/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true songyoungmin/docker-react-app npm run test -- --coverage

after_success:
  - echo "Test Success"